import React, {Component} from 'react';
import ArticlesTemplate from "../articles/articlesTemplate";

import enttImg1 from "../../../img/Entt1.jpg";
import enttImg2 from "../../../img/Entt2.jpg";
import enttImg3 from "../../../img/Entt3.jpg";
import enttImg4 from "../../../img/Entt4.jpg";
import enttImg5 from "../../../img/Entt5.jpg";
import enttImg6 from "../../../img/Entt6.jpg";
import enttImg7 from "../../../img/Entt7.jpg";
import enttImg8 from "../../../img/Entt8.jpg";
import enttImg9 from "../../../img/Entt9.jpg";

export default class EntertainmentArticles extends Component {

    articlesData = [
        {
            id: 1,
            name: 'Article',
            path: '/entertainment/article1',
            dateOfPublish: '2019, 2, 1, 12, 5',
            title: 'Премьера спектакля «Художник извне и изнутри»',
            img: enttImg1,
            description: 'Фото: Web',
            firstH2: '24–25 мая',
            text1: 'На выходных в Доме-музее Шаляпина пройдет премьера нового экспериментальной спектакля «Театра Post», поставленного по книге петербургского куратора и искусствоведа Аркадия Ипполитова «Художник извне и изнутри». В основе книги лежит дневник итальянского художника-маньериста Якопо да Понтормо, в котором тот с дотошностью врача перечисляет совершенно незначительные, на первый взгляд, детали своей жизни: что ел, пил, над какой фигурой работал, с кем встречался и так далее. Интересно, что на петербургской премьере спектакля в качестве актеров выступят некоторые профессиональные журналисты, искусствоведы и критики — Павел Гершензон, Ольга Манулкина, Сергей Полотовский и другие.'
        },
        {
            id: 2,
            name: 'Article2',
            path: '/entertainment/article2',
            dateOfPublish: '2019, 2, 1, 12, 5',
            title: 'Ретроспектива Микеланджело Антониони',
            img: enttImg2,
            description: 'Описание. Lorem ipsum dolor sit amet.',
            firstH2: 'Четыре главных фильма великого итальянца',
            text1: 'Компания «Иноекино» совместно с журналом «Искусство кино» проводят в Петербурге и Москве ретроспективу фильмов Микеланджело Антониони — важнейшего режиссера-неореалиста, певца одиночества и отчуждения. До воскресенья можно увидеть четыре его главных фильма на большом экране: «Приключение», «Ночь», «Затмение» и «Красная пустыня». \n Тем временем в кинотеатре «Родина» стартует ретроспектива Хироси Тэсигахара — одного из главных послевоенных японских режиссеров, в первую очередь известного по экранизациям романов Кобо Абе. Именно их покажут в выходные. В программе — фильмы по романам «Женщина в песках» и «Чужое лицо», а также лента «Западня», снятая по сценарию Абе.'
        },
        {
            id: 3,
            name: 'Article3',
            path: '/entertainment/article3',
            dateOfPublish: '2019, 0, 28, 12, 5',
            title: 'Чем заняться в Петербурге на каникулах',
            img: enttImg3,
            description: 'Описание к фото',
            firstH2: 'Лучшие фестивали, выставки, концерты и лекции.',
            text1: 'В этом году новогодние каникулы продлятся десять дней — с 30 декабря по 8 января. Мы уже писали о праздничных ярмарках, которые будут проходить в Петербурге в это время, а теперь собрали главные фестивали, выставки, концерты, необычные кинопоказы, лекции и экскурсии — они помогут провести время с пользой.',
            secondH2: 'Volkov Manifest',
            text2: 'Ежегодный фестиваль имени Владимира Волкова — одного из лучших современных контрабасистов. Концепция его остается неизменной: «Эрарта» собирает у себя друзей и коллег музыканта и композитора. События фестиваля поделены на тематические блоки: театральный, джазовый, рождественский и другие.',
            thirdH2: '«Зимний дворец и Эрмитаж в 1917 году»',
            text3: 'Одна из лучших выставок о революции проходит в Эрмитаже. Это многочастный проект в парадных залах, посвященный музейным зданиям и императорской резиденции в 1917 году. Во дворе Зимнего дворца установили броневик с надписью «Враг капитала», который, предположительно, послужил трибуной для Владимира Ленина, парадную Иорданскую лестницу украсили революционными плакатами, в аванзале развернулась экспозиция, посвященная судьбе Николая II, а Николаевский зал отдан предметам, рассказывающим об истории лазарета имени наследника цесаревича Алексея, который был создан в Зимнем в разгар Первой мировой войны и был закрыт почти сразу после Октябрьского переворота. В пересказе все это звучит скучнее, чем выглядит в реальности: выставка в первую очередь представляет собой масштабную арт-инсталляцию с багровой подсветкой залов, гигантскими, во всю стену, фотографиями и видеоартом.'
        },
        {
            id: 4,
            name: 'Article4',
            path: '/entertainment/article4',
            dateOfPublish: '2019, 0, 16, 12, 5',
            title: 'Как создают «невидимые портреты»: Лю Болин в «Эрарте»',
            img: enttImg4,
            description: 'Картинка',
            firstH2: 'Мастер-классе знаменитого китайского художника',
            text1: 'В субботу в музее «Эрарта» открывается выставка Лю Болина — китайского художника, который 12 лет назад придумал необычный художественный прием: с помощью краски он замаскировал себя на фоне городских пейзажей и сделал серию автопортретов, на которых заметен лишь силуэт человека, как бы исчезающего в индустриальном ландшафте. Изначально фотопроект «Спрятаться в городе» был знаком протеста против уничтожения международного художественного лагеря Суо Джия Кан в Пекине, от которого правительство Китая решило избавиться в рамках подготовки к Олимпиаде. Но снимки довольно быстро попали в соцсети и принесли автору популярность и славу.\n В последующие годы Болин обзавелся армией помощников и объехал с выставками полмира, создавая все новые и новые «невидимые портреты»: иногда на фоне открыточных городских видов, но также и на свалках, у руинированных зданий, в музеях, театрах, супермаркетах, а порой даже «вписывал себя» в произведения других художников. Именно так произошло в «Эрарте», где фоном для автопортрета Лю Болин выбрал скульптурную работу петербургского художника Сергея Карева «След червя». Кроме того, он устроил открытый мастер-класс, на котором замаскировал двух волонтеров на фоне картины Петра Горбаня «Сады Эдема».'
        },
        {
            id: 5,
            name: 'Article5',
            path: '/entertainment/article5',
            dateOfPublish: '2019, 0, 1, 15, 5',
            title: '15 главных выставок весны в Петербурге',
            img: enttImg5,
            description: 'Описание. Lorem ipsum dolor sit amet.',
            firstH2: 'Роберт Фальк',
            text1: 'KGallery представляет выставку редких работ Роберта Фалька — одного из основателей группы «Бубновый валет», авангардиста и модерниста, так и не сумевшего подстроиться под меняющуюся политическую обстановку и после революции продолжившего создавать тонкие, полупрозрачные пейзажи, натюрморты и портреты в духе Парижской школы, за что он подвергался критике как формалист. После смерти Сталина в СССР прошло несколько персональных выставок Фалька, но по-настоящему признание к нему пришло уже после смерти, во многом благодаря усилиям его вдовы — Ангелины Щёкин-Кротовой. На выставке в KGallery показывают работы из авторитетных частных собраний Петербурга и Москвы, охватывающие все основные этапы творчества автора — от экспериментов в импрессионизме до Еврейского театра.',
            secondH2: '«В будущее возьмут не всех»',
            text2: 'Без сомнения, главная выставка весны — большая ретроспектива Ильи Кабакова — самого известного и самого дорогого современного русского художника, одного из основателей московского концептуализма и автора знаменитых тотальных инсталляций. С тех пор как Кабаков, эмигрировавший из СССР в конце 80-х, начал выставляться в России — его работы небольшими партиями то и дело появлялись в Москве и в Петербурге, но полноценной ретроспективы у нас до сих пор не было. А теперь будет: около 200 работ, которые уже показали в галерее Тейт  в Лондоне, а после Петербурга отправят в Третьяковскую галерею, включают в себя все программные произведения художника — в том числе инсталляцию «Человек, который улетел в космос из своей комнаты», «Лабиринт (Альбом моей матери)» и нереализованный проект «Надписи на стенах», в котором Кабаков предлагал заключить надписи на стенах Рейхстага, сделанные советскими солдатами, в бронзовые рамы.'
        },
        {
            id: 6,
            name: 'Article6',
            path: '/entertainment/article6',
            dateOfPublish: '2019, 1, 6, 12, 5',
            title: 'Лекции и экскурсии.',
            img: enttImg6,
            description: 'Описание. Lorem ipsum dolor sit amet.',
            firstH2: 'Лекции о писателях',
            text1: 'Пространство «Охта Lab» продолжает серию бесплатных открытых лекций о культовых писателях ХХ века от литературного критика Марины Соломоновой. На каникулах пройдут сразу четыре такие встречи, притом на любой вкус — речь будет идти о творчестве Маяковского, Рэя Брэдбери, Джорджа Оруэлла и Терри Пратчетта.',
            secondH2: 'Самое крупное частное собрание Парижской школы',
            text2: 'Андерс Петерсен — классик шведской документальной фотографии, романтик и гуманист, прославившийся благодаря атмосферным снимкам будничной жизни европейских городов. Одна из самых известных его серий посвящена завсегдатаям гамбургского кафе «Лемитц», в конце 60-х годов ставшего излюбленным местом сборищ маргинальной публики — ночных гуляк, портовых рабочих, моряков, проституток и трансвеститов. Петерсен место полюбил и в течение нескольких лет снимал его посетителей с впечатляющими деликатностью и нежностью, словно собирая семейный альбом. Одноименная книга вышла в 1978 году и с тех пор многократно переиздавалась, а один из снимков серии в 1985 году был использован Томом Уэйтсом для обложки альбома «Rain Dogs».'
        },
        {
            id: 7,
            name: 'Article7',
            path: '/entertainment/article7',
            dateOfPublish: '2019, 1, 7, 12, 5',
            title: 'Фестиваль «Открытая карта».',
            img: enttImg7,
            description: 'Фото театра',
            firstH2: 'Фестиваль месяца',
            text1: 'Популярный городской проект, в рамках которого петербуржцы, увлеченные изучением городской среды, проводят небанальные экскурсии по необычным маршрутам. Например, на каникулы намечены орнитологическая прогулка, экскурсии по лавкам букинистов, Петербургу Алексея Балабанова и много чего еще.',
            secondH2: 'Модерн',
            text2: 'Долгоиграющий проект, посвященный архитектуре модерна, в рамках которого экскурсанты посещают наиболее показательные здания — попасть туда самостоятельно трудно или невозможно. В этот раз, например, можно будет посетить особняк Бонштедта на Васильевском острове, старинную квартиру на Конной улице, заброшенный банк на Садовой и квартиру Распутина на Гороховой. Часть экскурсий проходит в рамках «Фестиваля парадных» — в них можно поучаствовать совершенно бесплатно.'
        },
        {
            id: 8,
            name: 'Article8',
            path: '/entertainment/article8',
            dateOfPublish: '2018, 1, 1, 12, 5',
            title: 'Концерт Depeche Mode',
            img: enttImg8,
            description: 'На фотографии: Depeche Mode',
            text1: 'Не прошло и года. Depeche Mode уже выступали в Петербурге прошлым летом в поддержку своего последнего альбома «Spirit», а теперь возвращаются с той же программой. Помимо новых песен (которые не всем нравятся), британцы исполнят и свои главные хиты.'
        },
        {
            id: 9,
            name: 'Article9',
            path: '/entertainment/article9',
            dateOfPublish: '2019, 0, 1, 12, 5',
            title: 'Чем заняться на майских праздниках.',
            img: enttImg9,
            description: 'Описание. Lorem ipsum dolor sit amet.',
            firstH2: 'На выходные — в Петербург',
            text1: 'Впереди целых четыре дня майских выходных. Самое время отправиться в Петербург, который, как здесь принято, медленно, но верно переходит в полноценный весенний режим. На какую выставку идти, где есть корюшку и ахи-поке, где гулять, танцевать и как посмотреть на город с высоты 150 метров — традиционные, проверенные временем предложения и новинки городского досуга.\n С недавнего времени в Петербурге появилось сразу несколько альтернатив клубам Конюшенной площади — все, как водится, на территории бывших заводов. Зайти стоит хотя бы ради колонн, сводчатых кирпичных арок, старых гальванических цехов, благородной ржавчины и прочего индустриального шика. Предложение на выходные самое разнообразное: например, в удивительном DIY-клубе «Клуб», который уже успел стать городской достопримечательностью, в воскресенье ожидаются ветеран японской экспериментальной сцены KK Null и Алексей Борисов (группы «Центр» и «Ночной проспект») совместно с Xenoglossia, в только набирающем обороты клубе Blank в понедельник пройдет вечеринка «Ритм — Архитектура», а в клубе «КПД» на Кожевенной линии уже в пятницу — вечеринка Jungle & Garage Heads.',
            secondH2: 'Клубы на заводах, новые рестораны, бархоппинг, виды на Финский залив, корюшка и первые террасы',
            text2: '«Порт Севкабель» на Кожевенной линии Васильевского острова — что называется, место с огромным потенциалом. Общественное пространство на исторической территории завода, как обещают, уже с июня начнет заполняться резидентами: появятся фудкорты, бар (ожидается реинкарнация «Мачт»), паб, кафе и даже целая пивная мастерская. \n Пока же прочно здесь обосновался упомянутый клуб «КПД», а летом точно пройдут сразу несколько крупных фестивалей (Present Perfect и Urban Culture Festival). Недостаток инфраструктуры полностью искупает обустроенная набережная — лучший сегодня городской променад с видом на Финский залив, красивый вантовый мост, Морской порт и уходящие в сторону Хельсинки паромы. Все длинные майские выходные доступ на территорию пространства открыт до 21:00, а 29 апреля тут — в одном из корпусов, а также в помещении бывшей котельной и климатической лаборатории — пройдет вечеринка OFF от Roots United: обустроят три танцпола, а фабричные стены отдадут художникам для экспериментов. Заодно посетите выставку Lingwe universala — даже если вам не интересно своеобразное творчество современных петербургских художников, заводской цех с большими окнами не оставит равнодушным.'
        }
    ];

    render() {
        return (
            <React.Fragment>
                <ArticlesTemplate articles={this.articlesData} closeArticlePath='/entertainment' />
            </React.Fragment>
        );
    }
}